allprojects {
    group 'com.mcnichol.katas'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        }
        repositories {
            mavenCentral()
        }
    }
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }

    repositories {
        mavenCentral()
    }

}